{
    "name": "permafrost/dynamicRelations",
    "description": "dynamic relations for Laravel and Lumen",
    "keywords": ["laravel"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "psr-4": {
            "Permafrost\\DynamicRelations\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
